CREATE OR REPLACE FUNCTION eureka_public.create_role(
    role_name TEXT,
    role_privileges eureka_public.role_privileges[]
) RETURNS TEXT AS $$
    DECLARE
        privileges eureka_public.role_privileges;
    BEGIN
        IF (SELECT 1 FROM pg_user WHERE usename ILIKE ('%' || 'eureka_' || LOWER($1) || '%')) THEN
            RAISE EXCEPTION USING 
                MESSAGE = 'Ese rol ya fue registrado.',
                HINT = 'Rol ya Registrado';
        ELSE
            EXECUTE 'CREATE ROLE ' || 'eureka_' || LOWER($1) || ' WITH LOGIN ENCRYPTED PASSWORD ' || 'eureka_' || LOWER($1) || ';';
            
            EXECUTE
                'GRANT ' || 'eureka_' || LOWER($1) || ' TO eureka_administrador;' ||
                'GRANT CONNECT ON DATABASE eureka TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT USAGE ON SCHEMA eureka_public TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT USAGE ON SCHEMA eureka_private TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA eureka_public TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA eureka_private TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT SELECT ON TABLE eureka_public.employee_user TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT SELECT ON TABLE eureka_private.employee_user_password TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT SELECT ON TABLE eureka_public.employee TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT SELECT ON TABLE eureka_public.employee_contact TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.authenticate TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.current_employee TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.employee_full_name TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.employee_full_address TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT INSERT, SELECT, UPDATE, DELETE ON TABLE eureka_public.town TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.create_town TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.modify_town TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT INSERT, SELECT, UPDATE, DELETE ON TABLE eureka_public.township TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.create_township TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.modify_township TO ' || 'eureka_' || LOWER($1) || ';' || 
                'GRANT INSERT, SELECT, UPDATE, DELETE ON TABLE eureka_public.street TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.create_street TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.modify_street TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT SELECT ON TABLE eureka_public.client TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT SELECT ON TABLE eureka_public.client_contact TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT INSERT, SELECT, UPDATE, DELETE ON TABLE eureka_public.client_contract TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT INSERT, SELECT, UPDATE, DELETE ON TABLE eureka_public.client_contract_movement TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.all_client_contracts TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT SELECT ON TABLE eureka_public.client_contract_type TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT SELECT ON TABLE eureka_public.business_contact TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.client_full_name TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.client_full_address TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.custom_to_char_client_contract_movement_date TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.client_contract_full_address TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.client_contract_formated_start_date TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.client_contract_formated_end_date TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.update_contracts_status TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.all_contracts_to_pay TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.charge_month TO ' || 'eureka_' || LOWER($1) || ';' ||
                'GRANT EXECUTE ON FUNCTION eureka_public.pay_and_renovate_client_contract TO ' || 'eureka_' || LOWER($1) || ';';
            FOREACH privileges IN ARRAY $2 LOOP
                IF privileges.module = 'Clients' THEN
                    IF privileges.add_modify THEN
                        EXECUTE
                            'GRANT INSERT, UPDATE ON TABLE eureka_public.client TO ' || 'eureka_' || LOWER($1) || ';' ||
                            'GRANT INSERT, UPDATE ON TABLE eureka_public.client_contact TO ' || 'eureka_' || LOWER($1) || ';' ||
                            'GRANT INSERT ON TABLE eureka_public.client_contract TO ' || 'eureka_' || LOWER($1) || ';' ||
                            'GRANT INSERT, UPDATE ON TABLE eureka_public.business_contact TO ' || 'eureka_' || LOWER($1) || ';';

                    END IF;

                    IF privileges.delete THEN
                        EXECUTE
                            'GRANT DELETE ON TABLE eureka_public.client TO ' || 'eureka_' || LOWER($1) || ';' ||
                            'GRANT DELETE ON TABLE eureka_public.client_contact TO ' || 'eureka_' || LOWER($1) || ';' ||
                            'GRANT DELETE ON TABLE eureka_public.client_contract TO ' || 'eureka_' || LOWER($1) || ';' ||
                            'GRANT DELETE ON TABLE eureka_public.business_contact TO ' || 'eureka_' || LOWER($1) || ';';
                    END IF;
                ELSEIF privileges.module = 'Employees' THEN
                    IF privileges.add_modify THEN
                        EXECUTE
                            'GRANT INSERT, UPDATE ON TABLE eureka_public.employee TO ' || 'eureka_' || LOWER($1) || ';' ||
                            'GRANT INSERT, UPDATE ON TABLE eureka_public.employee_contact TO ' || 'eureka_' || LOWER($1) || ';';
                    END IF;

                    IF privileges.delete THEN
                        EXECUTE
                            'GRANT DELETE ON TABLE eureka_public.employee TO ' || 'eureka_' || LOWER($1) || ';' ||
                            'GRANT DELETE ON TABLE eureka_public.employee_contact TO ' || 'eureka_' || LOWER($1) || ';';
                    END IF;
                END IF;
            END LOOP;
        END IF;

        RETURN 'eureka_' || $1;
    END;
$$ LANGUAGE PLPGSQL VOLATILE;